[00:00.57] Okay, this is our Ting Tings attempt
[00:03.47] The only slow song that we do
[00:05.04] It's called "Traffic light"
[00:18.54] 
[00:37.35] Don't you be a traffic light
[00:41.85] Don't you be a traffic light
[00:46.02] With all things said you turn to red
[00:51.37] Don't you be a traffic light
[01:05.37] 
[00:55.59] And don't you be a round-about
[01:00.20] No, not another round-about
[01:04.85] We've come so far, yet, back to the start
[01:10.10] Don't you be a round-about
[01:23.10] 
[01:14.68] Oh, now, baby
[01:17.56] Don't misread the signs
[01:23.18] If you just turn the key
[01:26.37] Then things will turn out fine
[01:41.37] 
[01:33.53] You're pushing me, you're breaking
[01:36.21] Overtaking me, you're racing fast
[01:38.83] Placing me, not chasing me
[01:43.01] But you're pushing me, you're breaking
[01:45.72] Overtaking me, you're racing fast
[01:48.34] Placing me, not chasing me back home
[01:52.04] Have a nice day now
[01:56.75] And don't let me down
[02:07.25] 
[02:02.81] Let's not have a breakdown
[02:07.36] No, not another breakdown
[02:11.88] You're on your own, a long way from home
[02:17.37] Let's not have a breakdown
[02:30.37] 
[02:22.29] Don't misread the signs
[02:27.77] If you just turn the key
[02:32.05] Things will turn out fine
[02:44.55] 
[02:38.09] But you're pushing me, you're breaking
[02:41.04] Overtaking me, you're racing fast
[02:43.93] Placing me, not chasing me
[02:47.92] But you're pushing me, you're breaking
[02:50.58] Overtaking me, you're racing fast
[02:53.48] Placing me, not chasing me back home
[02:57.24] Have a nice day now
[03:01.97] Don't let me down
[03:09.46] Don't let me down
[03:17.96] 
[03:15.45] How am I gonna get myself around
[03:20.31] Now that you done put your foot down?
[03:25.16] How am I gonna get myself from A, or B, or somewhere else?
[03:30.12] How am I gonna get myself around?
[03:36.07] Get myself around, how? How?
[03:50.07] 
[03:43.43] You're pushing me, you're breaking
[03:46.98] Overtaking me, you're racing
[03:49.81] First placing me, not chasing me back
[04:08.31] 
[03:55.44] But you're pushing me, you're breaking
[03:58.42] Overtaking me, you're racing fast
[04:01.01] Placing me, not chasing me
[04:05.77] You know you're pushing me, you're breaking
[04:08.97] Overtaking me, you're racing
[04:11.95] First placing me, not chasing me back
[04:30.45] 
[04:24.12] Oh, but you're pushing me, you're breaking
[04:27.58] Overtaking me, you're racing fast
[04:30.43] Placing me, not chasing me back home