[00:08.60] The traffic light
[00:12.23] Waits for you to tell me the tale of a shattered life, tonight
[00:19.85] And I just passed by when you have had the chance to fight
[00:25.60] Or would you spend your last days alone
[00:29.82] Thinkin' nobody would have cared
[00:32.52] Or known just look me in the eye and see that its a light
[01:01.02] 
[00:38.45] So you're telling me, this is how you're going down
[00:45.22] You thought that I never really wanted you around
[00:49.96] Well you are way off track to think like that
[00:54.30] 'Cause now you have taken back, everything that you ever said
[01:01.09] 'Bout how I'd never want to see you again
[01:05.85] Well this is what I, what I left behind
[01:11.18] What I left behind, what I left behind
[01:30.18] 
[01:18.60] Need a change
[01:21.65] In a minute of my time did I get your name?
[01:27.84] Well you say, that I haven't been asked that in years
[01:33.64] Now I think, the traffic light that stood in the way
[01:39.24] So that I can hear what you had to say
[01:43.04] I'm half way through your story
[01:46.08] Can't help thinking that you're just like me
[02:08.08] 
[01:52.44] This is how I'm going down
[01:55.51] I thought that they never really wanted me around
[01:59.67] Well I was way off track to think like that
[02:06.12] 'Cause now I'm taken back, everything that I ever said
[02:11.13] 'Bout how they'd never want to see me again
[02:16.54] Well this is what I, what I left behind
[02:36.04] 
[02:20.66] Forgetting about ourselves
[02:25.38] Is like history that dust is covering left on the self, on the self
[02:35.09] The crosswalks make the way for us to say what we need to say
[03:05.59] 
[02:42.88] Yeah, this is how you're going down
[02:47.62] You thought I'd never really wanted you around
[02:51.72] Well you were way off track to think like that
[02:55.68] 'Cause now you have taken back, everything that you ever said
[03:00.88] 'Bout how I never want to see you again
[03:08.00] Well this is what I, what I left behind
[03:12.60] This is how you're going down
[03:17.06] This is what I, what I left behind.