[00:03.78] Talk without talking
[00:05.61] Your silence gets loud
[00:07.65] When I confront you
[00:09.43] We're just having fun
[00:11.51] Can't seem to shut up
[00:13.36] Your stutter gets out
[00:15.56] Mess up my words
[00:17.06] Guess I fuck up a lot
[00:27.56] 
[00:18.82] I don't wanna rush but
[00:21.07] When you say it like that
[00:22.82] Then why you do me like that?
[00:24.79] Like you mean it
[00:26.83] Too afraid to like you
[00:28.92] 'Cause no one wants to lose
[00:30.87] When everybody's rooting for the winner
[00:50.37] 
[00:35.09] Stuck in your traffic light
[00:37.40] With my stupid mouth
[00:39.22] Does that yellow sign
[00:41.12] Mean we're done or fine?
[00:42.92] Know that I can not control you
[00:44.60] Not a decision I could change
[00:46.89] Stuck in your traffic light
[00:49.76] Stupid mouth
[00:55.76] 
[00:50.67] Usually keep walking
[00:52.55] Head high, straight ahead
[00:54.31] Though I'm still aware
[00:56.17] That the light will turn red
[00:58.52] Crazy in love
[01:00.03] Nothing can slow me down
[01:02.14] I'll always keep chasing
[01:04.14] What's outside the line
[01:15.64] 
[01:06.01] I don't wanna rush but
[01:08.05] When you say it like that
[01:09.89] Then why you do me like that?
[01:11.84] Like you mean it
[01:13.56] Too afraid to like you
[01:15.95] 'Cause no one wants to lose
[01:18.19] When everybody's rooting for the winner
[01:37.69] 
[01:22.12] Stuck in your traffic light
[01:24.46] With my stupid mouth
[01:26.27] Does that yellow sign
[01:28.25] Mean we're done or fine?
[01:30.06] Know that I can not control you
[01:31.80] Not a decision I could change
[01:33.77] Stuck in your traffic light
[01:36.83] Stupid mouth
[01:42.83] 
[01:37.70] You be honest, tell me
[01:39.37] If I'm not enough for your love
[01:41.66] Tell me do you want to take the pressure off
[01:44.72] Make it stop (stop)
[01:46.90] Then I'm gone from here in seconds (seconds)
[02:08.90] 
[01:53.15] Usually keep walking
[01:54.91] Head high, straight ahead
[01:57.27] Though I'm still aware
[01:58.61] That the light will turn red
[02:01.26] Crazy in love
[02:02.88] Nothing can slow me down
[02:05.09] I'll always keep chasing
[02:07.07] What's outside the line
[02:18.57] 
[02:10.90] Stuck in your traffic light (light)
[02:13.64] With my stupid mouth (stupid mouth)
[02:15.31] Does that yellow sign (sign)
[02:17.21] Mean we're done or fine? (fine)
[02:18.99] Know that I can not control you
[02:20.70] Not a decision I could change
[02:22.55] Stuck in your traffic light (light)
[02:25.75] Stupid mouth
[02:31.75] 
[02:26.75] Stuck in your traffic light
[02:28.75] (Stuck in your traffic light)
[02:30.98] Does that yellow sign?
[02:32.52] (Does that yellow sign?)
[02:34.42] Stuck in your traffic light
[02:36.63] (Stuck in your traffic light)
[02:38.78] Does that yellow sign?
[02:40.83] (Does that yellow sign?)