[00:21.10] 이제야 목적지를 정했지만
[00:25.73] 가려한 날 막아서네 난 갈 길이 먼데
[00:31.15] 새빨간 얼굴로 화를 냈던
[00:35.69] 친구가 생각나네
[00:40.45] 이미 난 발걸음을 떼었지만
[00:45.39] 가려한 날 재촉하네 걷기도 힘든데
[00:50.70] 새파랗게 겁에 질려 도망간
[00:55.07] 친구가 뇌에 맴도네
[01:00.46] 건반처럼 생긴 도로 위
[01:04.53] 수많은 동그라미들
[01:09.13] 모두가 멈췄다 굴렀다 말은 잘 들어
[01:15.24] 그건 나도 문제가 아냐
[01:19.22] 붉은색 푸른색 그 사이 3초 그 짧은 시간
[01:24.21] 노란색 빛을 내는 저기 저 신호등이
[01:29.05] 내 머릿속을 텅 비워버려 내가 빠른지도
[01:34.11] 느린지도 모르겠어 그저 눈앞이
[01:38.30] 샛노랄 뿐이야
[01:50.13] 솔직히 말하자면 차라리
[01:53.61] 운전대를 못 잡던 어릴 때가 더 좋았었던 것 같아
[01:59.88] 그땐 함께 온 세상을 거닐
[02:04.41] 친구가 있었으니
[02:09.29] 건반처럼 생긴 도로 위
[02:13.28] 수많은 조명들이 날 빠르게
[02:19.60] 번갈아 가며 비추고 있지만
[02:23.91] 난 아직 초짜란 말이야
[02:28.55] 붉은색 푸른색 그 사이 3초 그 짧은 시간
[02:33.53] 노란색 빛을 내는 저기 저 신호등이
[02:38.18] 내 머릿속을 텅 비워버려 내가 빠른지도
[02:43.42] 느린지도 모르겠어 그저 눈앞이
[02:47.50] 샛노랄 뿐이야
[02:52.28] 꼬질꼬질한 사람이나 부자 곁엔 아무도 없는
[03:02.13] 삼색 조명과 이색 칠 위에
[03:05.33] 서 있어 괴롭히지 마
[03:08.10] 붉은색 푸른색 그 사이 3초 그 짧은 시간
[03:13.27] 노란색 빛을 내는 저기 저 신호등이
[03:17.86] 내 머릿속을 텅 비워버려 내가 빠른지도
[03:22.85] 느린지도 모르겠어 그저 눈앞이
[03:27.00] 샛노랄 뿐이야
[03:36.02] 쓰뜬다라 쓰뚜뚜뚜르 fire
[03:38.77] 르아이 르아이 쓰뚜르비르비릉다
[03:46.31] 쓰뚜르비르비릉다이